<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainWhite"
    tools:context=".EnterActivity">

    <TextView
        android:id="@+id/startHelloTextView"
        style="@style/AuthTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/welcome_back"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/yourEmailTextView"
        style="@style/AuthTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/your_email"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/loginEditText"
        app:layout_constraintStart_toStartOf="@id/loginEditText"
        app:layout_constraintEnd_toEndOf="@id/loginEditText"
        />

    <EditText
        android:id="@+id/loginEditText"
        style="@style/AuthEditTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:ems="14"
        android:inputType="text"
        android:text=""
        android:hint="@string/enter_your_email"
        app:layout_constraintTop_toBottomOf="@id/startHelloTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:autofillHints="emailAddress" />

    <TextView
        android:id="@+id/yourPasswordTextView"
        style="@style/AuthTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/your_password"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/passwordEditText"
        app:layout_constraintBottom_toTopOf="@id/passwordEditText"
        app:layout_constraintEnd_toEndOf="@id/passwordEditText"
        />

    <EditText
        android:id="@+id/passwordEditText"
        style="@style/AuthEditTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:ems="14"
        android:inputType="textPassword"
        android:text=""
        android:hint="@string/enter_your_password"
        app:layout_constraintTop_toBottomOf="@id/loginEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:autofillHints="password" />

    <TextView
        android:id="@+id/helpRegistrationTextView"
        style="@style/AuthTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="90dp"
        android:text="@string/no_account"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordEditText"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/registrationTextView"
        style="@style/AuthTextViewStyle"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="120dp"
        android:text="@string/sign_up"
        android:textSize="17sp"
        android:textColor="@color/text_view_link_color_selector"
        app:layout_constraintTop_toBottomOf="@id/passwordEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <!--<Button
        android:id="@+id/registrationButton"
        style="@style/BlueButtonStyle"
        android:layout_marginTop="45dp"
        android:text="Нет аккаунта?"
        app:layout_constraintTop_toBottomOf="@id/passwordEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/> -->

    <Button
        android:id="@+id/authorizationButton"
        style="@style/BlueButtonStyle"
        android:layout_marginBottom="68dp"
        android:text="@string/log_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>