<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/mainWhite"
    android:fillViewport="true"
    tools:context=".VacancyDetailed">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <ImageButton
            android:id="@+id/backFromVacancyToRecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_to_left_blue_arrow_24"
            android:background="@color/mainWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


        <TextView
            android:id="@+id/detailedVacancyTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/backFromVacancyToRecycler"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Senior Android Developer" />

        <TextView
            android:id="@+id/detailedCompanyTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/detailedVacancyTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Google LLC" />

        <TextView
            android:id="@+id/detailedSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/detailedCompanyTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Salary: $150,000 annually" />

        <TextView
            android:id="@+id/detailedApplicants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/detailedSalary"
            app:layout_constraintStart_toEndOf="@id/detailedSalary"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="200 Applicants" />

        <TextView
            android:id="@+id/detailedPostedTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/detailedSalary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Posted 3 days ago" />

        <TextView
            android:id="@+id/detailedDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/detailedPostedTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Description\nLorem ipsum dolor sit amet..." />

        <HorizontalScrollView
            android:id="@+id/detailedHorizontalScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/detailedDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:id="@+id/tagsDetailed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Теги будут динамически добавлены программно -->
            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/detailedApplyButton"
            style="@style/BlueButtonStyle"
            android:layout_marginBottom="16dp"
            android:text="Apply Now"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
