<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/mainWhite"
        android:textColor="@color/mainBlack"
        android:textSize="14sp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:layout_margin="4dp"
        android:text="Tag Text"
    />